// import helpers 
@use "../helpers" as *;
// import components 
@use "../components";
// import layouts 
@use "../layouts";
// start header 
header {
    .logo {
        span {
            color: $sec_blue;
        }
        i {
            transform: rotate(180deg);
        }
    }
}
// start landing 
.landing {
    .container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        @include breakpoints (md_pc) {
            grid-template-columns: 1fr;
            justify-content: center;
            grid-template-rows: 250px 250px;
        }
        .brand {
            @include h_center(0);
            div {
                font-size: 300px;
                font-weight: 300;
                color: $main_blue;
                z-index: -1;
                animation-name: rotation;
                animation-duration: 20s;
                animation-timing-function:ease-in-out;
                animation-iteration-count:infinite;
                @include breakpoints (md_pc) {
                    font-size: 250px;
                    transform: translateY(10%);
                }
                @include breakpoints (fold_mobile) {
                    font-size: 200px;
                }
            }
            @keyframes rotation {
                0% {
                    transform: rotate(0deg);
                }
                10% {
                    transform: rotate(0deg);
                }
                20% {
                    transform: rotate(0deg);
                }
                30% {
                    transform: rotate(180deg);
                }
                75% {
                    transform: rotate(180deg);
                }
                85% {
                    transform: rotate(360deg);
                }
                100% {
                    transform: rotate(360deg);
                }
            }
        }
        .intro {
            @include v_center(20px);
            a {
                color: $main_black;
            }
            h4 {
                text-align: center;
                text-transform: capitalize;
                font-weight: 300;
            }
            h3 {
                text-align: center;
                text-transform: capitalize;
                font-size: 50px;
            }
            h3:first-of-type {
                color: $main_blue;
                @include breakpoints (mobile){
                    font-size: 42px;
                }
            }
            h3:last-of-type {
                color: $sec_black;
                @include breakpoints (mobile){
                    font-size: 35px;
                }
                @include breakpoints (fold_mobile){
                    font-size: 30px;
                }
            }
            .links {
                @include h_center(20px);
            }
            .social {
                @include h_center(20px);
                font-size: 40px;
                .insta {
                    color: $insta;
                }
                .linkedin {
                    color: $linkedin;
                }
            }
        }
    }
}
// start about me 
.about {
    .container {
        display: grid;
        grid-template-columns: 1fr 1fr;
        justify-content: center;
        gap: 50px;
        @include breakpoints (md_pc){
            grid-template-columns: 1fr;
            justify-content: center;
        }
        .me {
            border: 1px solid $sec_black;
            border-radius: 20px;
            padding: 30px;
            > .title {
                @include h_center(10px);
                color: $main_black;
                border-bottom: 2px solid $sec_black;
                padding-bottom: 25px;
                i {
                    font-size: 25px;
                }
                h4 {
                    text-transform: capitalize;
                    font-size: 25px;
                }
            }
        }
        .education {
            .description {
                .certif {
                    @include v_center(15px);
                    padding: 20px 0;
                    border-bottom: 2px solid $sec_black;
                    &:last-of-type {
                        border: none;
                    }
                    .title {
                        display: flex;
                        justify-content: space-between;
                        align-items: center;
                        gap: 10px;
                        text-transform: capitalize;
                        h5 {
                            font-size: 22px;
                        }
                        span {
                            font-weight: 700;
                            font-size: 12px;
                            letter-spacing: 0;
                        }
                    }
                    .univ {
                        font-size: 20px;
                        margin-bottom: 5px;
                    }
                    ul {
                        li {
                            text-transform: capitalize;
                            position: relative;
                            margin-left: 20px;
                            margin-bottom: 5px; 
                            &::before {
                                content: "\2022";
                                position: absolute;
                                font-size: 20px;
                                left: -10px;
                                bottom: 50%;
                                transform: translateY(50%);
                            }
                        }
                    }
                }
            }
        }
        .summary {
            .description {
                padding: 10px;
                font-size: 16px;
                font-weight: 500;
                line-height: 1.7;
                @include breakpoints (mobile){
                    font-size: 14px;
                }
            }
        }
    }
}
// start experience 
.experiences {
    .container {
        display: grid;
        grid-template-columns: 2fr 1fr;
        gap: 50px;
        @include breakpoints(md_pc){
            grid-template-columns: 1fr;
            justify-content: center;
        }
        > div {
            border: 1px solid $sec_black;
            border-radius: 20px;
            padding: 30px 20px;
            > h4 {
                text-transform: capitalize;
                text-align: center;
                font-size: 32px;
                padding: 0 0 30px;
            }
        }
        .technical {
            .skills {
                display: grid;
                grid-template-columns: repeat(4, 1fr);
                gap: 10px;
                text-transform: uppercase;
                letter-spacing: 0;
                color: $main_black;
                @include breakpoints (tablet){
                    grid-template-columns: repeat(2, 1fr);
                }
                @include breakpoints (mobile){
                    grid-template-columns: repeat(1, 1fr);
                }
                .list {
                    @include v_center(0);
                    li {
                        @include h_center(5px);
                        height: 100px;
                        img {
                            width: 35px;
                        }
                        .skill {
                            h5 {
                                font-size: 16px;
                            }
                            p {
                                font-size: 14px;
                            }
                        }
                    }
                }  
            }
        }
        .certifs {
            > div {
                @include v_center(50px);
                div {
                    @include v_center(20px);
                    align-items: center;
                    text-align: center;
                    text-transform: capitalize;
                    i {
                        font-size: 70px;
                        color: rebeccapurple;
                    }
                }
            }
        }
    }
}
// start projects
.projects {
    .container {
        display: grid;
        justify-content: space-around;
        align-items: center;
        grid-template-columns: repeat(2, 350px);
        gap: 50px;
        @include breakpoints (sm_pc){
            grid-template-columns: 350px;
        }
        @include breakpoints (mobile){
            grid-template-columns: 270px;
        }
        @include breakpoints (fold_mobile){
            grid-template-columns: 250px;
        }
        .proj {
            @include v_center(0);
            position: relative;
            cursor: pointer;
            box-shadow: 0 0 12px 3px #ddd;
            transition: 0.3s;
            &::before {
                content: "";
                position: absolute;
                width: 0;
                height: 5px;
                background-color: $main_blue;
                left: 50%;
                top: -4px;
                transition: 0.3s;
            }
            &::after {
                content: "";
                position: absolute;
                width: 0;
                height: 5px;
                background-color: $main_blue;
                right: 50%;
                top: -4px;
                transition: 0.3s;
            }
            &:hover {
                transform: translateY(-10px);
                &::before,
                &::after {
                    width: 50%;
                }
            }
            .image {
                @include h_center(0);
                border-bottom: 0;
                background-color: $sec_black;
                img {
                    width: 70%;
                }
            }
            .desc {
                padding-bottom: 15px;
                h3 {
                    text-align: center;
                    font-size: 30px;
                    text-transform: uppercase;
                    color: $main_blue;
                    padding: 20px 0;
                }
                div {
                    @include h_center(20px);
                    width: 100%;
                a {
                    background-color: $sec_black;
                    color: $back_white;   
                    &:hover {
                        color: $sec_black;
                        background-color: $main_blue;
                    }
                }
                }
            }
        }
    }
}
// start contact 
.contact {
    .container {
        @include v_center(50px);
        align-items: center;
        > div {
            @include h_center(0);
            i {
                font-size: 50px;
                @include breakpoints (tablet){
                    font-size: 40px;
                }
            }
            a {
                color: $main_black;
                font-size: 32px;
                font-weight: 500;
                text-transform: uppercase;
                @include breakpoints (tablet){
                    font-size: 24px;
                }
                @include breakpoints (mobile){
                    font-size: 18px;
                }
                @include breakpoints (fold_mobile){
                    font-size: 15px;
                }
            }
        }
        .mail {
            gap: 20px;
            padding: 20px 30px;
            box-shadow: 0 0 12px 3px #ddd;
            border-radius: 20px;
            @include breakpoints (mobile){
                flex-direction: column;
            }
        }
        .social {
            gap: 40px;
            a:first-of-type {
                color: $insta;
            }
            a:last-of-type {
                color: $linkedin;
            }
        }
    }
}
// start footer 
footer {
    color: $back_white;
    background-image: linear-gradient(148deg,$main_black,$main_black, $sec_blue);
    span {
        color: $sec_blue;
    }
    i {
        transform: rotate(180deg);
    }
}